<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A03633F5-7467-471B-99EE-ECC997E9FDAB}" Label="" LastModificationDate="1545218330" Name="Database_Conceptual" Objects="76" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A03633F5-7467-471B-99EE-ECC997E9FDAB</a:ObjectID>
<a:Name>Database_Conceptual</a:Name>
<a:Code>Database_Conceptual</a:Code>
<a:CreationDate>1545217907</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>CC5A3F5A-7118-4727-BA17-E53369A34EF0</a:ObjectID>
<a:Name>Database_Logical</a:Name>
<a:Code>Database_Logical</a:Code>
<a:CreationDate>1545218112</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218112</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4FFECFF6-5A1C-4BDB-BA53-4124C2FA8479</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>CBA01289-0F86-47B5-A435-9E00AB689407</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545217907</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-31527,-9170), (-5886,16005))</a:Rect>
<a:ListOfPoints>((-29465,16005),(-29465,-8658),(-5886,-8658))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-33440,-10493), (-8368,16930))</a:Rect>
<a:ListOfPoints>((-31378,16930),(-31378,-9981),(-8368,-9981))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-29671,-8180), (-4327,15757))</a:Rect>
<a:ListOfPoints>((-27609,15757),(-27609,-7668),(-4327,-7668))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-26935,-6771), (-6496,15109))</a:Rect>
<a:ListOfPoints>((-23935,15109),(-23935,-6259),(-6496,-6259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545218091</a:ModificationDate>
<a:Rect>((10422,-5663), (24127,20083))</a:Rect>
<a:ListOfPoints>((22065,20083),(22065,-5151),(10422,-5151))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:CenterTextOffset>(-1650, -75)</a:CenterTextOffset>
<a:Rect>((5040,-7759), (25869,18843))</a:Rect>
<a:ListOfPoints>((25492,18843),(25457,-7172),(5040,-7172))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545218088</a:ModificationDate>
<a:Rect>((5523,-4333), (20189,16975))</a:Rect>
<a:ListOfPoints>((18127,16975),(18127,-3821),(5523,-3821))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545218096</a:ModificationDate>
<a:Rect>((5177,-9166), (32589,18567))</a:Rect>
<a:ListOfPoints>((29589,18567),(29589,-8654),(5177,-8654))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-22960,-5289), (-8271,15034))</a:Rect>
<a:ListOfPoints>((-20148,15034),(-20148,-4777),(-8271,-4777))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545218102</a:ModificationDate>
<a:Rect>((7637,-10351), (35985,18760))</a:Rect>
<a:ListOfPoints>((33173,18760),(33173,-9839),(7637,-9839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-741,-19082), (1883,-4970))</a:Rect>
<a:ListOfPoints>((516,-4970),(516,-14243),(627,-14243),(627,-19082))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-19746,6612), (-1947,19881))</a:Rect>
<a:ListOfPoints>((-3447,6612),(-3447,19369),(-19746,19369))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((3131,7320), (18955,19955))</a:Rect>
<a:ListOfPoints>((4631,7320),(4631,19443),(18955,19443))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Rect>((-1290,-7270), (2084,7663))</a:Rect>
<a:ListOfPoints>((397,7663),(397,-7270))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34473,14920), (-16759,22418))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7386,-22893), (10328,-17871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9539,-10620), (11265,-3124))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9015,4238), (10243,10086))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1545217935</a:CreationDate>
<a:ModificationDate>1545217973</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16522,16633), (33848,23305))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>C4530A25-F83A-4523-AC68-46233F001831</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>749A713A-E12C-4116-9363-CE4480DD2AA7</a:ObjectID>
<a:Name>stu_id</a:Name>
<a:Code>stu_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>9E963BF4-81F0-4152-AA7C-6FC0F3BEE5AA</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>873163EE-33D8-4D52-85A7-67F3F57C17B2</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A7827658-3623-4EED-836C-0D90F598F3BE</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>BD1185A5-FC60-45EF-BE3A-E0620B363778</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>4721AFE0-6301-4350-B9A4-767A5D82FED5</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B5AFC14C-462E-487C-A546-2565ED10C5C8</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>E9C0D8CD-0C71-464E-AF59-72BE8331CAFF</a:ObjectID>
<a:Name>book_sort</a:Name>
<a:Code>book_sort</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>78FA963C-A095-4F04-B586-02D06D680ADD</a:ObjectID>
<a:Name>sort_id</a:Name>
<a:Code>sort_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>D2E2F5C7-12AD-4415-BA1B-3EEA89C32A09</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>14180DE8-1684-49B4-BDB2-4422D6153CCD</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>E1B19332-29A1-4F2D-B635-56F0DFD83F2C</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>13DE7AFF-BFFD-4CA2-9922-1124903D910C</a:ObjectID>
<a:Name>Per_book</a:Name>
<a:Code>Per_book</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>3FB0046C-B9D4-4716-9883-6EA4D76416C4</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>CA3AC71D-FEFD-45E0-AE1F-CB1D39AF4580</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>87C08655-790D-44A0-8155-D3B0F8EBA0A0</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6E41BBB4-C288-487D-A058-4BF97FB308B6</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F63D6568-7A14-4FF7-8682-B2C1B80FE73A</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C28A5CC4-55FC-4FB2-8344-290C49F3166B</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>E8AEF414-C34E-48AA-AABA-66831A61FD13</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>D45A8E8A-4EF3-45DC-BF79-EBA74D1E26A1</a:ObjectID>
<a:Name>Manager</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>571C2468-E129-4E94-AAFA-366BE57FAF4D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>553999F0-4E5F-4214-88D8-B258B9723B74</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>17CD058D-01AE-4F5C-B0E6-7D4145DCE09B</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>924092CA-0775-4A16-8C1F-30223774C624</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>28E94621-5F8E-48AA-A609-B6A5A51B7448</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>B47E664E-02A8-4405-AB33-C3C4A21A141E</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>CCBC006D-761D-404C-80C4-785021C4B145</a:ObjectID>
<a:Name>tea_name</a:Name>
<a:Code>tea_name</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>22770304-3988-40D4-A198-EDC1A333D04B</a:ObjectID>
<a:CreationDate>1545218009</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>0E5A2C7B-D48A-416E-9003-A97765EB6967</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8B92F854-2C8D-45DD-8491-CC6326296F2A</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F7EC6BB5-03A7-4FCB-BF69-48E754F18C2C</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D1FC7C2B-2CCB-4131-8D28-5BDADA249736</a:ObjectID>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>495455ED-7845-4E64-A779-7E0BAEE4ABCC</a:ObjectID>
<a:Name>Stu_Borrow</a:Name>
<a:Code>Stu_Borrow</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>48D1207F-A923-43DA-BC60-6543345C138C</a:ObjectID>
<a:Name>Stu_Return</a:Name>
<a:Code>Stu_Return</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>CADCCCAC-C314-4969-84C8-5BAFDFF13225</a:ObjectID>
<a:Name>Stu_Ticket</a:Name>
<a:Code>Stu_Ticket</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DB7AB824-3212-40CF-A0AD-2FF64970F9E3</a:ObjectID>
<a:Name>Stu_Appointment</a:Name>
<a:Code>Stu_Appointment</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>6D0C7BCF-A60C-4F6C-B4F1-92435CC86FB1</a:ObjectID>
<a:Name>Tea_Ticket</a:Name>
<a:Code>Tea_Ticket</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>E5744277-6C83-4E10-9132-D23364E4411A</a:ObjectID>
<a:Name>Tea_Return</a:Name>
<a:Code>Tea_Return</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>AA778870-8515-4596-B916-7CEA4392F20C</a:ObjectID>
<a:Name>Tea_Borrow</a:Name>
<a:Code>Tea_Borrow</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>6B3DCC3E-D94C-426D-A665-9567AF5032A2</a:ObjectID>
<a:Name>Tea_Appointment</a:Name>
<a:Code>Tea_Appointment</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>46C627DB-4DC4-41C0-8137-C873C0A4591B</a:ObjectID>
<a:Name>Stu_Collection</a:Name>
<a:Code>Stu_Collection</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>64358186-8495-4EE8-8DBC-4EA04A59D4B6</a:ObjectID>
<a:Name>Tea_Collection</a:Name>
<a:Code>Tea_Collection</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>958BDD28-41FA-4229-9A4A-F7A99C1E5A29</a:ObjectID>
<a:Name>Belong</a:Name>
<a:Code>Belong</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>0E0A79CF-9078-485F-B46F-82EF8DC281A8</a:ObjectID>
<a:Name>Stu_Man</a:Name>
<a:Code>Stu_Man</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>CDF9B753-FDA8-400D-B79C-9E7782F097B0</a:ObjectID>
<a:Name>Tea_Man</a:Name>
<a:Code>Tea_Man</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>452D0D4D-340F-482A-89E2-A4176BAFDC26</a:ObjectID>
<a:Name>Book_Man</a:Name>
<a:Code>Book_Man</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o95">
<a:ObjectID>77500AC1-DDE1-4DE9-BEBB-F8088E48AA70</a:ObjectID>
<a:Name>tea_pro</a:Name>
<a:Code>tea_pro</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>老师职称</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2B9D1B79-D058-4254-B3FC-D7A1EA507EBB</a:ObjectID>
<a:Name>tea_age</a:Name>
<a:Code>tea_age</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>老师年龄</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>5903EE8A-F096-421C-9520-BF2CA5F8B27A</a:ObjectID>
<a:Name>tea_sex</a:Name>
<a:Code>tea_sex</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>老师性别</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A7876628-8E63-4A2D-964A-0C4B08C1A182</a:ObjectID>
<a:Name>tea_name</a:Name>
<a:Code>tea_name</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>老师姓名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>46D833FB-4738-4C8E-8C82-1CAE7F7AC2F0</a:ObjectID>
<a:Name>manager_phone</a:Name>
<a:Code>manager_phone</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>管理员电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>42E5757D-A973-436B-8874-16CF719ED896</a:ObjectID>
<a:Name>manager_age</a:Name>
<a:Code>manager_age</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>管理员年龄</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>49052171-D3F5-4BF3-8FCA-9BF58D35639E</a:ObjectID>
<a:Name>manager_name</a:Name>
<a:Code>manager_name</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>管理员姓名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>94610A26-CC1E-4293-AAD5-3247B32D8EB0</a:ObjectID>
<a:Name>manager_id</a:Name>
<a:Code>manager_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>管理员编号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8AAC411E-2B36-4E39-823B-A0F17777D597</a:ObjectID>
<a:Name>book_borrow_times</a:Name>
<a:Code>book_borrow_times</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍被借阅次数</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>D7814515-B8A2-41AF-BD5F-6A5510B1DDFE</a:ObjectID>
<a:Name>book_record</a:Name>
<a:Code>book_record</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍登记日期</a:Comment>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>00160FD1-0009-4767-B944-FAD701EA5729</a:ObjectID>
<a:Name>book_health</a:Name>
<a:Code>book_health</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍健康程度</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>26F3EB18-8248-4BC7-86F8-1AFD4C3369C1</a:ObjectID>
<a:Name>book_ok</a:Name>
<a:Code>book_ok</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍出版社</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B1E42866-134F-4A85-83F0-71C94BF7F3BD</a:ObjectID>
<a:Name>book_addr</a:Name>
<a:Code>book_addr</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍作者</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>6D6AFE18-EDA5-4BA1-9702-35717A50DF9C</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>书籍序号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>70D5A95C-2A56-4C72-9822-1DE63F0E91A4</a:ObjectID>
<a:Name>sort_sit</a:Name>
<a:Code>sort_sit</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>类型位置</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1FF43F3F-25A8-4102-B19A-860FE3ACF472</a:ObjectID>
<a:Name>sort_name</a:Name>
<a:Code>sort_name</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>类型名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>1CF91F06-8607-438C-B626-6E0D4307E6E4</a:ObjectID>
<a:Name>sort_id</a:Name>
<a:Code>sort_id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>类型编号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DB45F7E4-79D3-4ED3-8805-449869CFDF07</a:ObjectID>
<a:Name>stu_grade</a:Name>
<a:Code>stu_grade</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生年级</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>8E6C3EB4-7874-4DE0-9EDA-C6B128A2540D</a:ObjectID>
<a:Name>stu_pro</a:Name>
<a:Code>stu_pro</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生专业</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>1AD022A8-3938-4F19-A570-1917B5CC6D42</a:ObjectID>
<a:Name>stu_age</a:Name>
<a:Code>stu_age</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生年龄</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>07F71A79-54E3-4D11-B3C3-A314A45C003E</a:ObjectID>
<a:Name>stu_sex</a:Name>
<a:Code>stu_sex</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生性别</a:Comment>
<a:DefaultValue>男</a:DefaultValue>
<a:DataType>A5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>9CF4A994-DE6A-4785-B463-2CB0D0C5EECB</a:ObjectID>
<a:Name>stu_name</a:Name>
<a:Code>stu_name</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生姓名</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CAE088C7-6B1A-4D96-B783-80AEA52B7BE6</a:ObjectID>
<a:Name>stu_Id</a:Name>
<a:Code>stu_Id</a:Code>
<a:CreationDate>1545217935</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545217935</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>学生学号</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>EE60EB5D-A9D8-4779-8BCF-458DE254C062</a:ObjectID>
<a:Name>tea_id</a:Name>
<a:Code>tea_id</a:Code>
<a:CreationDate>1545218009</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218075</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:Comment>老师编号</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o96">
<a:ObjectID>B6D66FFB-DC4E-4F19-81C3-7867CCD72F72</a:ObjectID>
<a:Name>Database_Logical</a:Name>
<a:Code>Database_Logical</a:Code>
<a:CreationDate>1545218112</a:CreationDate>
<a:Creator>李磊</a:Creator>
<a:ModificationDate>1545218330</a:ModificationDate>
<a:Modifier>李磊</a:Modifier>
<a:TargetModelURL>file:///F|/程序/数据库/实验7/Database_Logical.ldm</a:TargetModelURL>
<a:TargetModelID>4FFECFF6-5A1C-4BDB-BA53-4124C2FA8479</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>